// 007. 분수의 덧셈

function solution(numer1, denom1, numer2, denom2) {}

console.log(solution(1, 2, 3, 4));
console.log(solution(9, 2, 1, 3));

// 생각보다 좀 까다로웠던 분수의 덧셈 문제... 하나씩 단계를 밟아가면서 해봅시다.
// 단계

// 1. denom1, denom2의 최소공배수(n1)를 구하기 -> Ex. 2, 3의 최소공배수 : 6
// 2. n1 / denom1, n1 / denom2를 수행 -> 나온 값에다가 각각 numer1, numer2를 곱해줌 -> (9->27), (1->2)
// 3. numer1 + numer2를 수행 -> 29
// 4. 단계 1의 최소공배수(6)과 단계 3의 값(29)의 최대공약수를 구해줌 -> 없음 -> 그대로 배열에 삽입
// +5. 만약 최대공약수가 있을 시? -> 최대공약수를 나눠준다 -> 기약분수가 됨

// 자 이제 이걸 코드로 바꿔보자
